{
    "name": "docfxnodejs",
    "description": "DocFXNode",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "http-serve"
    }
}
